{
  "name": "smartcap",
  "version": "1.0.0",
  "description": "smartcap server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abhibroto0402@bitbucket.org/abhibroto0402/smartcap-server.git"
  },
  "author": "Abhibroto Mukherjee",
  "license": "ISC",
  "homepage": "https://bitbucket.org/abhibroto0402/smartcap-server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "node-schedule": "^1.2.0",
    "twilio": "^2.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
